PORT = 8000

ORIGIN=['http://localhost:3000/']

NODE_ENV = development

MONGODB_CONNECTION_STRING = mongodb+srv://allenniia:mggHaHtTlzN5Q8yD@ocm.i8pnx0b.mongodb.net/?retryWrites=true&w=majority&appName=OCM

# MONGODB_CONNECTION_STRING='mongodb://localhost:27017/OCM'

CLOUD_NAME = dxjcj5pbf

CLOUD_API_KEY =728249988562878

CLOUD_SECRET_KEY=mloz33TWFnNbY-HlYfbGm4tRnz4

REDIS_URL = rediss://default:AaBWAAIncDFlOTA2NmQ0MTRkMDg0YTIwOTBiYTFmNTczNWZjZWI4NHAxNDEwNDY@clean-racer-41046.upstash.io:6379

#any random figure
ACTIVATION_SECRET=37838478443

SMTP_HOST=smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL=allenniia@gmail.com

SMTP_PASSWORD= uuqlskfnhuixwjmp

#from password generator
ACCESS_TOKEN= gtcqwe7jfrgbYpE

#from password generator
REFRESH_TOKEN= iLgXuitTDTZO65VyFDvZBcmoelpYpcHVB0YnV

ACCESS_TOKEN_EXPIRE= 5

REFRESH_TOKEN_EXPIRE= 3